{
  "name": "kiboit/phastpress",
  "description": "PhastPress is an automated page optimisation plugin for WordPress.",
  "type": "project",
  "license": "AGPL-3.0",
  "require": {
    "kiboit/phast": "dev-phastpress"
  },
  "minimum-stability": "dev",
  "config": {
    "platform": {
      "php": "5.6"
    }
  }
}
